server.port=8082
#consumer.write.folder=/Users/amolg/Documents/Big O/receive
consumer.write.folder=/data/receive
#consumer.ipaddress=localhost
consumer.ipaddress=ip-172-31-68-151.ec2.internal
consumer.socket.port=8888