server.port=8082
#consumer.write.folder=/Users/amolg/Documents/Big O/receive
consumer.write.folder=/data/receive
#consumer.ipaddress=Amols-MacBook-Pro-3.local
consumer.ipaddress=ip-172-31-70-127.ec2.internal
#consumer.ipaddress=ip-172-31-68-151.ec2.internal
consumer.socket.port=8888
threads=4
queueCapacity=100000